spring.application.name=Review
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/Review
spring.datasource.username=postgres
spring.datasource.password=12345
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.path=/api-docs
# Logging Configuration
logging.level.root=INFO              
logging.level.com.example=DEBUG      
logging.file.name=C:/logs/pres44.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n  
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 
